# OPLSolver

./: .project  pom.xml
src/main/java/OPL/oplrun/: DataModel.java  OPL.java
src/test/java/OPL/oplrun/: AppTest.java
