<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>OPL</groupId>
  <artifactId>oplrun</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>oplrun</name>
  <url>http://maven.apache.org</url>

  <repositories>
  	<repository>
  		<id>MavenRepoTest</id>
  		<name>MavenRepoTest</name>
  		<url>file://C:\Users\sarkara1\git\MavenRepoTest</url>
  	</repository>
  </repositories>	


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.ohiou.mfgresearch</groupId>
    	<artifactId>LambdaUtil</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm</groupId>
    	<artifactId>opl</artifactId>
    	<version>12.6.0</version>
    </dependency>
  </dependencies>
</project>
